@import 'fonts.sass'
@import 'colors.sass'
@import 'blocks/_header.sass'
@import 'blocks/_slider.sass'
@import 'blocks/_about.sass'
@import 'blocks/_galary.sass'
@import 'blocks/_more.sass'
@import 'blocks/_contacts.sass'
@import 'blocks/_instagram.sass'
@import 'blocks/_footer.sass'

.body
    font-family: 'Montserrat'
.title
    font-weight: 300
    font-size: 36px
    line-height: 145%
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #222222
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 15px
    &__label
        font-weight: 300
        font-size: 9px
        line-height: 11px
        text-align: center
        letter-spacing: 0.03em
        text-transform: uppercase
        color: #000000
        margin-top: 10px