.contacts
    padding: 100px 0
    @media screen and ( max-width: 991px )
        padding: 50px 0
    & a 
        text-decoration: none
        outline: none
        transition: 0.3s
        &:hover
            @media screen and ( min-width: 991px )
                color: $accent
    &__body
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 991px )
            flex-direction: column
            align-items: center
    &__title
        font-weight: 300
        font-size: 36px
        line-height: 145%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #000
        margin-bottom: 40px
        max-width: 400px
        @media screen and ( max-width: 991px )
            text-align: center
            margin: 0 auto
            margin-bottom: 20px
        @media screen and ( max-width: 575px )
            font-size: 28px
    &__text
        font-weight: 30
        font-size: 14px
        line-height: 135%
        color: #616161
        max-width: 480px
        @media screen and ( max-width: 991px )
            text-align: center
            margin: 0 auto
    &-block
        width: calc( 50% - 30px )
        @media screen and ( max-width: 991px )
            width: 100%
    &-info
        margin-top: 50px
        display: flex
        @media screen and ( max-width: 575px )
            flex-direction: column
            align-items: center
        &__block
            margin-right: 30px
            @media screen and ( max-width: 991px )
                width: calc( 50% - 30px )
            @media screen and ( max-width: 575px )
                width: 100%
                margin-right: 0
            &:last-child
                margin-right: 0
        &__title
            font-weight: 300
            font-size: 16px
            line-height: 135%
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #000
            margin-bottom: 30px
            @media screen and ( max-width: 991px )
                text-align: center
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            @media screen and ( max-width: 991px )
                margin: 0 auto
                width: 85%
                margin-bottom: 25px
        &__text
            margin-left: 25px
            font-size: 14px
            font-weight: 300
            line-height: 135%
            color: #000
    &-form
        width: calc( 50% - 30px )
        @media screen and ( max-width: 991px )
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 20px
        &__input
            width: 100%
            background-color: transparent
            border: none
            padding: 10px 0
            border-bottom: 0.5px solid #D0D0D0
            font-weight: 300
            font-size: 14px
            line-height: 135%
            color: #616161
            margin-bottom: 25px
            @media screen and ( max-width: 991px )
                width: 60%
            @media screen and ( max-width: 575px )
                width: 90%
            &:nth-of-type(2)
                margin-bottom: 35px
                @media screen and ( max-width: 1199px )
                    margin-bottom: 45px
        &__textarea
            width: 100%
            padding: 15px 20px
            font-weight: 300
            font-size: 14px
            line-height: 135%
            color: #616161
            border: 0.5px solid #D0D0D0
            margin-bottom: 35px
            height: 45%
            @media screen and ( max-width: 1199px )
                margin-bottom: 45px
            @media screen and ( max-width: 991px )
                width: 60%
                height: 150px
            @media screen and ( max-width: 575px )
                width: 90%
        &__button
            padding: 12px 35px
            background-color: $accent
            font-weight: 300
            font-size: 16px
            line-height: 135%
            text-align: center
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #fff
            border: none
.underline
    text-decoration: underline!important