.footer
    padding: 40px 0
    & a 
        text-decoration: none
        outline: none
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 767px )
            flex-direction: column
    & .copyright
        @media screen and ( max-width: 767px )
            display: block
            margin-top: 20px
            order: 2
            text-align: center
    &__link
        font-weight: 300
        font-size: 14px
        line-height: 135%
        color: #000
        transition: 0.3s
        @media screen and ( max-width: 767px )
            order: 1
        &:hover
            color: $accent
    &-links
        & span
            cursor: default