.galary
    padding: 100px 0
    @media screen and ( max-width: 991px )
        padding: 50px 0
    & img
        @media screen and ( max-width: 1199px )
            width: 100%
    &-block
        display: flex
        &__vertical
            margin-left: 30px
            @media screen and ( max-width: 991px )
                margin-left: 20px
            @media screen and ( max-width: 575px )
                margin-left: 10px
            & a
                display: block
                margin-bottom: 30px
                @media screen and ( max-width: 1199px )
                    margin-bottom: 25px
                @media screen and ( max-width: 991px )
                    margin-bottom: 18px
                @media screen and ( max-width: 575px )
                    margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
        &_top
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 30px
            @media screen and ( max-width: 991px )
                margin-bottom: 20px
            @media screen and ( max-width: 575px )
                flex-direction: column
                margin-bottom: 10px
            & a 
                display: block
                margin-right: 30px
                @media screen and ( max-width: 991px )
                    margin-right: 20px
                @media screen and ( max-width: 575px )
                    margin-right: 0
                    width: 100%
                    margin-bottom: 10px
                    &:last-child
                        margin-bottom: 0
                &:last-child
                    margin-right: 0
    &__title
        margin-right: 100px
        font-size: 24px!important
        transform: translateX(50%)
        @media screen and ( max-width: 575px )
            margin-right: 0
            transform: translateX(0)
            font-size: 20px!important
        & img
            width: auto!important