.header
    padding: 15px 0
    &__body
        display: flex
        justify-content: space-between
        align-items: center
    &__burger
        @media screen and ( max-width: 991px )
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 3
            &::before, &::after
                content: ''
                position: absolute
                background-color: $accent
                width: 100%
                height: 4px
                left: 0
                transition: 0.3s
            &::before
                top: 0
            &::after
                bottom: -2px
            & span 
                position: absolute
                background-color: $accent
                left: 0
                width: 100%
                height: 4px
                top: 9px
                transition: 0.3s
            &.active::before
                transform: rotate(45deg)
                top: 4px
                width: 60%
                left: 9px
            &.active::after
                transform: rotate(-45deg)
                bottom: 2px
                width: 60%
                left: 9px
            &.active span
                width: 130%
                left: -50%
.menu
    @media screen and ( max-width: 991px )
        position: fixed
        right: -100%
        top: 0
        width: 100%
        height: 100%
        background-color: #fff
        padding-top: 70px
        overflow: auto
        transition: 0.3s
        margin-top: 0
        z-index: 2
        &.active
            right: 0
    &__list
        display: flex
        @media screen and ( max-width: 991px )
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
    &__item
        margin-right: 30px
        @media screen and ( max-width: 991px )
            margin-bottom: 30px
            margin-right: 0
    &__link
        font-weight: 300
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #000
        padding: 7px 9px
        @media screen and ( max-width: 991px )
            font-size: 22px
            text-transform: uppercase
        &:hover
            color: $accent
            text-decoration: none
        &_active
            color: $accent
            border: 1px solid rgba(209, 169, 84, 0.9)