.instagram
    padding-top: 100px
    background-color: #F9F7F7
    @media screen and ( max-width: 991px )
        padding-top: 50px
    & a 
        cursor: grab
    &__title
        margin-bottom: 60px!important
        @media screen and ( max-width: 575px )
            text-align: center
    & .swiper-slide
        & img
            width: 100%
    & .swiper-container
        padding-bottom: 0!important